<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:background="#ffffff">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/naslov"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1890s"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#3333ff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ada Lovelace"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First computer\n programmer."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Henrietta Swan Leavitt"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:text="Instrumental in discovery of the cepheif variable stars, evidence for the exspansion od the universe."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1920s"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#3333ff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grete Hermann"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:text="Published foundational paper for computized algebra."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kay McNulty, Betty Snyder, Marlyn Wescoff, Ruth Lichterman, Betty Jennings and Fran Bilas"
                android:textColor="#8af82c"
                android:textSize="25dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original programmers of ENIAC."
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1960s"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#3333ff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Katherine Johnson"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculater trajectories and launch windows for key NASA missions."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grace Hopper"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:text="Worked on Univac and compiler-based programming languages, including COBOL."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1970s"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#3333ff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erna Schneider Hoover"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Earned one of the first software patents ever issued."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lynn Conway"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:text="Co-wrote the book on VLSI which lead to today's microprocessors."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1980s"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#3333ff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Readia Perlman"
                android:textColor="#8af82c"
                android:textSize="25dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invented Spanning Tree Protocol (STP) enabling the creation of the Internet."
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990s"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#3333ff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anita Borg"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Founded Systers community for women computer scientists and co-founded the Grace Hopper Celebration of Women in Computing."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:text="Adele Goldberg"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:text="Co-developer of Smalltalk and pioneer of graphically based user interfaces."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000s"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#3333ff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deborah Estrin"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pioneer in the field of embedded network sensing."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Helen Greiner"
                    android:textColor="#8af82c"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:text="Co-founder of iRobot and one of the original designers of iRobot Roomba."
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>


    </TableLayout>

</ScrollView>
